PORT=5000
MONGO_URI="mongodb+srv://svinayak2004:Suryawanshi%402004@cluster0.lz7si.mongodb.net/exp_tracker?retryWrites=true&w=majority"
JWT_SECRET=mySuperSecretKey123!@#
JWT_EXPIRES_IN=7d
NODE_ENV=development
